{"targets":[{"isStage":true,"name":"Stage","variables":{"Oy+P.?mhxJ+jfY2F/97,":["Auto GreyPoints","0"],"9sVESd!.j9]w;g;:0dmP":["Open?",0],"?t[Q_ak??OeN1p{/y.;,":["Song #","1"],"Mb1XYdyPy{o[[R,;+?Rz":["GreyPoints",7],";f^THMq%Xp8Cqs-,cge~":["save code","0"],"JW?vT8qrK}[[6FZDY-.F":["save number","0"],"]YtTr}d7UytprDmoWq{4":["Event Auto Greypoints","0"]},"lists":{"6CSKO[Luy)_|V;p4?g|3":["Save Code",[]]},"broadcasts":{"iNS41Z/_xG5uNH-pXCO@":"Play","?ghV[K`9?Y39Nx3~6w{V":"Shop","CJCsX*lT!6R{o?)m`r1?":"Close","KkrUY-}tWm9=Pk1w[FO~":"B R E A D - PuggyLines","/L}QNiM8(Q;j~)4(:EDe":"Achievement: Boop!","Yp785DJ)Ic$4}#i}v;rA":"skins","W+lP}GPxTT9=i@y#uMhJ":"Menu music","W{Lh{(|8I@f%p*EYqa8t":"noseanimationfix","`O4hvqDMBgQ(mkL%zUnu":"noseanimation end","|@fRx!W]E@A5Vp`Ri#~:":"Title Screen","6KZhVb;repIu7L_2=)k]":"Settings","tmBUYO~GGMGhr`3lf3ZN":"save code"},"blocks":{"aX":{"opcode":"event_whenbroadcastreceived","next":"W","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"W":{"opcode":"looks_switchbackdropto","next":null,"parent":"aX","inputs":{"BACKDROP":[1,"aY"]},"fields":{}},"aY":{"opcode":"looks_backdrops","next":null,"parent":"W","inputs":{},"fields":{"BACKDROP":["Greystore",null]},"shadow":true},"aZ":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu music","W+lP}GPxTT9=i@y#uMhJ"]},"topLevel":true},"X":{"opcode":"data_setvariableto","next":"Y","parent":"aZ","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Song #","?t[Q_ak??OeN1p{/y.;,"]}},"Y":{"opcode":"sound_stopallsounds","next":"p","parent":"X","inputs":{},"fields":{}},"p":{"opcode":"control_repeat_until","next":null,"parent":"Y","inputs":{"CONDITION":[2,"a!"],"SUBSTACK":[2,"Z"]},"fields":{}},"a!":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Song #","?t[Q_ak??OeN1p{/y.;,"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"Z":{"opcode":"sound_playuntildone","next":null,"parent":"p","inputs":{"SOUND_MENU":[1,"a#"]},"fields":{}},"a#":{"opcode":"sound_sounds_menu","next":null,"parent":"Z","inputs":{},"fields":{"SOUND_MENU":["Menu Music",null]},"shadow":true},"a%":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["B R E A D - PuggyLines","KkrUY-}tWm9=Pk1w[FO~"]},"topLevel":true},"!":{"opcode":"data_setvariableto","next":"#","parent":"a%","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Song #","?t[Q_ak??OeN1p{/y.;,"]}},"#":{"opcode":"sound_stopallsounds","next":"q","parent":"!","inputs":{},"fields":{}},"q":{"opcode":"control_repeat_until","next":null,"parent":"#","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"%"]},"fields":{}},"a(":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Song #","?t[Q_ak??OeN1p{/y.;,"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"%":{"opcode":"sound_playuntildone","next":null,"parent":"q","inputs":{"SOUND_MENU":[1,"a)"]},"fields":{}},"a)":{"opcode":"sound_sounds_menu","next":null,"parent":"%","inputs":{},"fields":{"SOUND_MENU":["B R E A D - PuggyLines",null]},"shadow":true},"d@":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"looks_switchbackdropto","next":"r","parent":null,"inputs":{"BACKDROP":[1,"a*"]},"fields":{},"topLevel":true},"a*":{"opcode":"looks_backdrops","next":null,"parent":"(","inputs":{},"fields":{"BACKDROP":["1",null]},"shadow":true},"r":{"opcode":"control_repeat","next":")","parent":"(","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"*"]},"fields":{}},"*":{"opcode":"control_wait","next":"a+","parent":"r","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"a+":{"opcode":"looks_nextbackdrop","next":null,"parent":"*","inputs":{},"fields":{}},")":{"opcode":"control_wait","next":"a,","parent":"r","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"a,":{"opcode":"event_broadcast","next":null,"parent":")","inputs":{"BROADCAST_INPUT":[1,[11,"Title Screen","|@fRx!W]E@A5Vp`Ri#~:"]]},"fields":{}},"a-":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"+":{"opcode":"looks_switchbackdropto","next":null,"parent":"a-","inputs":{"BACKDROP":[1,"a."]},"fields":{}},"a.":{"opcode":"looks_backdrops","next":null,"parent":"+","inputs":{},"fields":{"BACKDROP":["BGplaygame",null]},"shadow":true},"a/":{"opcode":"event_whenbroadcastreceived","next":",","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},",":{"opcode":"looks_switchbackdropto","next":null,"parent":"a/","inputs":{"BACKDROP":[1,"a:"]},"fields":{}},"a:":{"opcode":"looks_backdrops","next":null,"parent":",","inputs":{},"fields":{"BACKDROP":["Woods",null]},"shadow":true},"a;":{"opcode":"event_whenflagclicked","next":"a=","parent":null,"inputs":{},"fields":{},"topLevel":true},"a=":{"opcode":"data_setvariableto","next":null,"parent":"a;","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Event Auto Greypoints","]YtTr}d7UytprDmoWq{4"]}},"a?":{"opcode":"event_whenbroadcastreceived","next":"-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Title Screen","|@fRx!W]E@A5Vp`Ri#~:"]},"topLevel":true},"-":{"opcode":"looks_switchbackdropto","next":null,"parent":"a?","inputs":{"BACKDROP":[1,"a@"]},"fields":{}},"a@":{"opcode":"looks_backdrops","next":null,"parent":"-","inputs":{},"fields":{"BACKDROP":["BGmenu1",null]},"shadow":true},"a[":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Settings","6KZhVb;repIu7L_2=)k]"]},"topLevel":true},".":{"opcode":"looks_switchbackdropto","next":null,"parent":"a[","inputs":{"BACKDROP":[1,"a]"]},"fields":{}},"a]":{"opcode":"looks_backdrops","next":null,"parent":".","inputs":{},"fields":{"BACKDROP":["Settings",null]},"shadow":true},"a^":{"opcode":"event_whenflagclicked","next":"a_","parent":null,"inputs":{},"fields":{},"topLevel":true},"a_":{"opcode":"event_broadcast","next":null,"parent":"a^","inputs":{"BROADCAST_INPUT":[1,[11,"Play","iNS41Z/_xG5uNH-pXCO@"]]},"fields":{}}},"comments":{},"currentCostume":4,"costumes":[{"name":"Greystore2","bitmapResolution":1,"dataFormat":"svg","assetId":"7d029c62606dab9bc49568feba06df34","md5ext":"7d029c62606dab9bc49568feba06df34.svg","rotationCenterX":244.05650329589844,"rotationCenterY":199.442138671875},{"name":"Greystore","bitmapResolution":1,"dataFormat":"svg","assetId":"2eb016b8fc8abe0a7d76571c143e645f","md5ext":"2eb016b8fc8abe0a7d76571c143e645f.svg","rotationCenterX":313.763595,"rotationCenterY":190.58582},{"name":"Settings","bitmapResolution":1,"dataFormat":"svg","assetId":"897397bf2ad03f70df879b6a288f10be","md5ext":"897397bf2ad03f70df879b6a288f10be.svg","rotationCenterX":313.763595,"rotationCenterY":190.58582},{"name":"BGmenu1","bitmapResolution":1,"dataFormat":"svg","assetId":"a7d96e8b260de6372f45e7aef7d4959c","md5ext":"a7d96e8b260de6372f45e7aef7d4959c.svg","rotationCenterX":313.763595,"rotationCenterY":190.58582},{"name":"BGplaygame","bitmapResolution":1,"dataFormat":"svg","assetId":"eee877e872c4608ebbc7b8e4609e38b8","md5ext":"eee877e872c4608ebbc7b8e4609e38b8.svg","rotationCenterX":313.763595,"rotationCenterY":190.58582},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"0b7f6c815d2fb8f1d5c15df9fb67aee1","md5ext":"0b7f6c815d2fb8f1d5c15df9fb67aee1.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"a1786a711ba759711f9c1371b001624b","md5ext":"a1786a711ba759711f9c1371b001624b.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"a36e109fcb25dff98e5990c65294470f","md5ext":"a36e109fcb25dff98e5990c65294470f.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"766eca9ad08f07aa18409025491387ee","md5ext":"766eca9ad08f07aa18409025491387ee.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"4dd14b1822e67feae29e3836b716c9c5","md5ext":"4dd14b1822e67feae29e3836b716c9c5.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"97a71626ae32afde09b8f09666b97130","md5ext":"97a71626ae32afde09b8f09666b97130.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"c3b5d558c1177a6021be75d2c843e15e","md5ext":"c3b5d558c1177a6021be75d2c843e15e.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"Menu Music","assetId":"c8b8c0db401008e02e7b99ddbf82e4d1","dataFormat":"mp3","rate":48000,"sampleCount":3254508,"md5ext":"c8b8c0db401008e02e7b99ddbf82e4d1.mp3"},{"name":"B R E A D - PuggyLines","assetId":"e7be333842dc534629b758473ae5347c","dataFormat":"wav","format":"","rate":48000,"sampleCount":8942585,"md5ext":"e7be333842dc534629b758473ae5347c.wav"}],"volume":100,"layerOrder":0,"tempo":20,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":"en"},{"isStage":false,"name":"Greyhound","variables":{},"lists":{},"broadcasts":{},"blocks":{"a`":{"opcode":"event_whenkeypressed","next":"/","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"/":{"opcode":"event_broadcast","next":":","parent":"a`","inputs":{"BROADCAST_INPUT":[1,[11,"noseanimationfix","W{Lh{(|8I@f%p*EYqa8t"]]},"fields":{}},":":{"opcode":"looks_setsizeto","next":";","parent":"/","inputs":{"SIZE":[1,[4,"120"]]},"fields":{}},";":{"opcode":"data_changevariableby","next":"s","parent":":","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"s":{"opcode":"sound_playuntildone","next":"=","parent":";","inputs":{"SOUND_MENU":[1,"a{"]},"fields":{}},"a{":{"opcode":"sound_sounds_menu","next":null,"parent":"s","inputs":{},"fields":{"SOUND_MENU":["Wruf",null]},"shadow":true},"=":{"opcode":"event_broadcast","next":"?","parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"noseanimation end","`O4hvqDMBgQ(mkL%zUnu"]]},"fields":{}},"?":{"opcode":"looks_setsizeto","next":"a|","parent":"=","inputs":{"SIZE":[1,[4,"110"]]},"fields":{}},"a|":{"opcode":"control_stop","next":null,"parent":"?","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"a}":{"opcode":"event_whenbroadcastreceived","next":"a~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Settings","6KZhVb;repIu7L_2=)k]"]},"topLevel":true},"a~":{"opcode":"looks_hide","next":null,"parent":"a}","inputs":{},"fields":{}},"ba":{"opcode":"event_whenthisspriteclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"event_broadcast","next":"[","parent":"ba","inputs":{"BROADCAST_INPUT":[1,[11,"noseanimationfix","W{Lh{(|8I@f%p*EYqa8t"]]},"fields":{}},"[":{"opcode":"looks_setsizeto","next":"]","parent":"@","inputs":{"SIZE":[1,[4,"120"]]},"fields":{}},"]":{"opcode":"data_changevariableby","next":"t","parent":"[","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"t":{"opcode":"sound_playuntildone","next":"^","parent":"]","inputs":{"SOUND_MENU":[1,"bb"]},"fields":{}},"bb":{"opcode":"sound_sounds_menu","next":null,"parent":"t","inputs":{},"fields":{"SOUND_MENU":["Wruf",null]},"shadow":true},"^":{"opcode":"event_broadcast","next":"bc","parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"noseanimation end","`O4hvqDMBgQ(mkL%zUnu"]]},"fields":{}},"bc":{"opcode":"looks_setsizeto","next":null,"parent":"^","inputs":{"SIZE":[1,[4,"110"]]},"fields":{}},"bd":{"opcode":"event_whenflagclicked","next":"be","parent":null,"inputs":{},"fields":{},"topLevel":true},"be":{"opcode":"looks_hide","next":null,"parent":"bd","inputs":{},"fields":{}},"bf":{"opcode":"event_whenbroadcastreceived","next":"bg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"bg":{"opcode":"looks_show","next":null,"parent":"bf","inputs":{},"fields":{}},"bh":{"opcode":"event_whenflagclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"data_hidevariable","next":"bi","parent":"bh","inputs":{},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"bi":{"opcode":"data_hidevariable","next":null,"parent":"_","inputs":{},"fields":{"VARIABLE":["Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"]}},"bj":{"opcode":"event_whenbroadcastreceived","next":"`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"`":{"opcode":"data_showvariable","next":"bk","parent":"bj","inputs":{},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"bk":{"opcode":"data_showvariable","next":null,"parent":"`","inputs":{},"fields":{"VARIABLE":["Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"]}},"bl":{"opcode":"event_whenbroadcastreceived","next":"bm","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"bm":{"opcode":"looks_hide","next":null,"parent":"bl","inputs":{},"fields":{}},"bn":{"opcode":"event_whenbroadcastreceived","next":"bo","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Close","CJCsX*lT!6R{o?)m`r1?"]},"topLevel":true},"bo":{"opcode":"looks_show","next":null,"parent":"bn","inputs":{},"fields":{}},"bp":{"opcode":"event_whenflagclicked","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"motion_gotoxy","next":"|","parent":"bp","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"|":{"opcode":"control_forever","next":null,"parent":"{","inputs":{"SUBSTACK":[2,"}"]},"fields":{}},"}":{"opcode":"control_wait","next":"bq","parent":"|","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bq":{"opcode":"data_changevariableby","next":null,"parent":"}","inputs":{"VALUE":[3,[12,"Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"],[4,"1"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"br":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"looks_switchcostumeto","next":"bs","parent":"br","inputs":{"COSTUME":[1,"bt"]},"fields":{}},"bt":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["New Greyhound",null]},"shadow":true},"bs":{"opcode":"data_setvariableto","next":null,"parent":"u","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"bu":{"opcode":"event_whenbroadcastreceived","next":"bv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["skins","Yp785DJ)Ic$4}#i}v;rA"]},"topLevel":true},"bv":{"opcode":"looks_nextcostume","next":null,"parent":"bu","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"New Greyhound","bitmapResolution":1,"dataFormat":"svg","assetId":"6d7dbc836b833272b5a1a95d36a1bc30","md5ext":"6d7dbc836b833272b5a1a95d36a1bc30.svg","rotationCenterX":75.5,"rotationCenterY":150},{"name":"Old Greyhound","bitmapResolution":2,"dataFormat":"png","assetId":"3a08e3765976834e83994238cfedad3d","md5ext":"3a08e3765976834e83994238cfedad3d.png","rotationCenterX":300,"rotationCenterY":300}],"sounds":[{"name":"Wruf","assetId":"ac9eb78561e5d11f5ce432c2d290e729","dataFormat":"wav","format":"","rate":48000,"sampleCount":6893,"md5ext":"ac9eb78561e5d11f5ce432c2d290e729.wav"},{"name":"DIE","assetId":"30a45392835b17475652efda2d834f0b","dataFormat":"wav","format":"","rate":48000,"sampleCount":10938,"md5ext":"30a45392835b17475652efda2d834f0b.wav"}],"volume":100,"layerOrder":15,"visible":true,"x":0,"y":0,"size":110.00000000000001,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Logos","variables":{},"lists":{},"broadcasts":{},"blocks":{"bw":{"opcode":"looks_hide","next":null,"parent":"bx","inputs":{},"fields":{}},"bx":{"opcode":"event_whenflagclicked","next":"bw","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":4,"costumes":[{"name":"Logo","bitmapResolution":1,"dataFormat":"svg","assetId":"11b8b507934d7b57003f7c1d6c244960","md5ext":"11b8b507934d7b57003f7c1d6c244960.svg","rotationCenterX":199.09155999999996,"rotationCenterY":30.21933999999999},{"name":"LogoOld","bitmapResolution":1,"dataFormat":"svg","assetId":"7eaa965120fec07c99a6b6544f0fba2f","md5ext":"7eaa965120fec07c99a6b6544f0fba2f.svg","rotationCenterX":129.99546500000008,"rotationCenterY":53.714040000000026},{"name":"Upcoming Halloween 2025 logo","bitmapResolution":1,"dataFormat":"svg","assetId":"78bfedb6f2459230bbee6c9a3fb5cf0d","md5ext":"78bfedb6f2459230bbee6c9a3fb5cf0d.svg","rotationCenterX":130.6953,"rotationCenterY":27.694739999999996},{"name":"Crimuh Logo","bitmapResolution":1,"dataFormat":"svg","assetId":"b4614fc31a9b8bf96bf3653a73a54d42","md5ext":"b4614fc31a9b8bf96bf3653a73a54d42.svg","rotationCenterX":133.08264815803747,"rotationCenterY":26.17104350208129},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-1.059074850643384,"y":126.09403273638557,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shops","variables":{},"lists":{},"broadcasts":{},"blocks":{"by":{"opcode":"event_whenflagclicked","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"~":{"opcode":"looks_gotofrontback","next":"bz","parent":"by","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bz":{"opcode":"looks_hide","next":null,"parent":"~","inputs":{},"fields":{}},"bA":{"opcode":"event_whenbroadcastreceived","next":"bB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"bB":{"opcode":"looks_show","next":null,"parent":"bA","inputs":{},"fields":{}},"bC":{"opcode":"event_whenthisspriteclicked","next":"aa","parent":null,"inputs":{},"fields":{},"topLevel":true},"bD":{"opcode":"event_whenbroadcastreceived","next":"bE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Settings","6KZhVb;repIu7L_2=)k]"]},"topLevel":true},"bE":{"opcode":"looks_hide","next":null,"parent":"bD","inputs":{},"fields":{}},"aa":{"opcode":"event_broadcast","next":"bF","parent":"bC","inputs":{"BROADCAST_INPUT":[1,[11,"Shop","?ghV[K`9?Y39Nx3~6w{V"]]},"fields":{}},"bF":{"opcode":"looks_hide","next":null,"parent":"aa","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d97099827c3ac39818c1d9b52e03bc22","md5ext":"d97099827c3ac39818c1d9b52e03bc22.svg","rotationCenterX":93.45401000000001,"rotationCenterY":53.171234999999996}],"sounds":[],"volume":100,"layerOrder":22,"visible":true,"x":-188.93486114492885,"y":-148.51686860401207,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Play","variables":{},"lists":{},"broadcasts":{},"blocks":{"bG":{"opcode":"event_whenthisspriteclicked","next":"ab","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"looks_hide","next":"bH","parent":"bG","inputs":{},"fields":{}},"bH":{"opcode":"event_broadcast","next":null,"parent":"ab","inputs":{"BROADCAST_INPUT":[1,[11,"Play","iNS41Z/_xG5uNH-pXCO@"]]},"fields":{}},"bI":{"opcode":"event_whenbroadcastreceived","next":"bJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Title Screen","|@fRx!W]E@A5Vp`Ri#~:"]},"topLevel":true},"bJ":{"opcode":"looks_show","next":null,"parent":"bI","inputs":{},"fields":{}},"bK":{"opcode":"event_whenflagclicked","next":"bL","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"looks_hide","next":null,"parent":"bK","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1000025008","bitmapResolution":2,"dataFormat":"png","assetId":"b28fcd890edfee814e0eb4f1ea2f1891","md5ext":"b28fcd890edfee814e0eb4f1ea2f1891.png","rotationCenterX":308,"rotationCenterY":312},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"184c8ca5456e6c9247c69701e2f6ab64","md5ext":"184c8ca5456e6c9247c69701e2f6ab64.svg","rotationCenterX":199.25,"rotationCenterY":10.75}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":-29.14143611975451,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"GreyPoints","variables":{},"lists":{},"broadcasts":{},"blocks":{"bM":{"opcode":"event_whenflagclicked","next":"ac","parent":null,"inputs":{},"fields":{},"topLevel":true},"ac":{"opcode":"data_setvariableto","next":"bN","parent":"bM","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"bN":{"opcode":"looks_hide","next":null,"parent":"ac","inputs":{},"fields":{}},"bO":{"opcode":"event_whenbroadcastreceived","next":"bP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"bP":{"opcode":"looks_show","next":null,"parent":"bO","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"504a6b02cf62e28ad28bbcb24be5c1de","md5ext":"504a6b02cf62e28ad28bbcb24be5c1de.svg","rotationCenterX":151.30128648648642,"rotationCenterY":133.79217}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":21,"visible":true,"x":-80.59187258030965,"y":36.94382389686402,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sleephound","variables":{},"lists":{},"broadcasts":{},"blocks":{"bQ":{"opcode":"event_whenthisspriteclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"control_if_else","next":null,"parent":"bQ","inputs":{"CONDITION":[2,"bR"],"SUBSTACK":[2,"ad"]},"fields":{}},"bR":{"opcode":"operator_gt","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"ad":{"opcode":"data_changevariableby","next":"ae","parent":"v","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"]}},"af":{"opcode":"sound_playuntildone","next":null,"parent":"ae","inputs":{"SOUND_MENU":[1,"bS"]},"fields":{}},"bS":{"opcode":"sound_sounds_menu","next":null,"parent":"af","inputs":{},"fields":{"SOUND_MENU":["Computer Beep",null]},"shadow":true},"ae":{"opcode":"data_changevariableby","next":"af","parent":"ad","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"bT":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"looks_switchcostumeto","next":"bU","parent":"bT","inputs":{"COSTUME":[1,"bV"]},"fields":{}},"bV":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["Sleepy Greyhound",null]},"shadow":true},"bU":{"opcode":"looks_hide","next":null,"parent":"w","inputs":{},"fields":{}},"bW":{"opcode":"event_whenbroadcastreceived","next":"bX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"bX":{"opcode":"looks_show","next":null,"parent":"bW","inputs":{},"fields":{}},"bY":{"opcode":"event_whenbroadcastreceived","next":"bZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"bZ":{"opcode":"looks_hide","next":null,"parent":"bY","inputs":{},"fields":{}},"b!":{"opcode":"event_whenbroadcastreceived","next":"b#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["skins","Yp785DJ)Ic$4}#i}v;rA"]},"topLevel":true},"b#":{"opcode":"looks_nextcostume","next":null,"parent":"b!","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Sleepy Greyhound","bitmapResolution":1,"dataFormat":"svg","assetId":"830936973bb776f4c65f37610e1ed8c9","md5ext":"830936973bb776f4c65f37610e1ed8c9.svg","rotationCenterX":198.02240545889973,"rotationCenterY":150},{"name":"Greyhound-sleepy old","bitmapResolution":1,"dataFormat":"svg","assetId":"7f3019ef6ef8d823ca6059471baa1ade","md5ext":"7f3019ef6ef8d823ca6059471baa1ade.svg","rotationCenterX":182.31044006347656,"rotationCenterY":150}],"sounds":[{"name":"Computer Beep","assetId":"28c76b6bebd04be1383fe9ba4933d263","dataFormat":"wav","rate":48000,"sampleCount":41517,"md5ext":"28c76b6bebd04be1383fe9ba4933d263.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":-182.74028116051983,"y":2.999969482421875,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Auto GreyPoints","variables":{},"lists":{},"broadcasts":{},"blocks":{"b%":{"opcode":"event_whenflagclicked","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"data_setvariableto","next":"b(","parent":"b%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"]}},"b(":{"opcode":"looks_hide","next":null,"parent":"ag","inputs":{},"fields":{}},"b)":{"opcode":"event_whenbroadcastreceived","next":"b*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"b*":{"opcode":"looks_show","next":null,"parent":"b)","inputs":{},"fields":{}},"d[":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"162d5ce51efb674081ce73abb7bacc90","md5ext":"162d5ce51efb674081ce73abb7bacc90.svg","rotationCenterX":154.33604242788476,"rotationCenterY":154.7505749752686}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":20,"visible":true,"x":272.5387033993625,"y":28.158688812407092,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Close","variables":{},"lists":{},"broadcasts":{},"blocks":{"b+":{"opcode":"event_whenflagclicked","next":"b,","parent":null,"inputs":{},"fields":{},"topLevel":true},"b,":{"opcode":"looks_hide","next":null,"parent":"b+","inputs":{},"fields":{}},"b-":{"opcode":"event_whenbroadcastreceived","next":"b.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"b.":{"opcode":"looks_show","next":null,"parent":"b-","inputs":{},"fields":{}},"b/":{"opcode":"event_whenthisspriteclicked","next":"ah","parent":null,"inputs":{},"fields":{},"topLevel":true},"ah":{"opcode":"event_broadcast","next":"b:","parent":"b/","inputs":{"BROADCAST_INPUT":[1,[11,"Play","iNS41Z/_xG5uNH-pXCO@"]]},"fields":{}},"b:":{"opcode":"looks_hide","next":null,"parent":"ah","inputs":{},"fields":{}},"b;":{"opcode":"event_whenbroadcastreceived","next":"b=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Settings","6KZhVb;repIu7L_2=)k]"]},"topLevel":true},"b=":{"opcode":"looks_show","next":null,"parent":"b;","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"729a7db286c1622bb53a41546e805e17","md5ext":"729a7db286c1622bb53a41546e805e17.svg","rotationCenterX":26.49996999999999,"rotationCenterY":31.277781257438676}],"sounds":[],"volume":100,"layerOrder":14,"visible":false,"x":206.24532967083084,"y":51.796132656152,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Achievements","variables":{},"lists":{},"broadcasts":{},"blocks":{"ai":{"opcode":"procedures_definition","next":"x","parent":null,"inputs":{"custom_block":[1,"n"]},"fields":{},"topLevel":true},"n":{"opcode":"procedures_prototype","next":null,"parent":"ai","inputs":{"Y,:Vj{;BKwFp[QTeSjoY":[1,"b?"],"7%5x@fMs{CN?^xPLSR^Q":[1,"b@"],"blb!}23^H{aG~o2L`z,H":[1,"b["],"|sbC:^vC+j9g,^I[)!YF":[1,"b]"],"e!FMB_zs=k+Q94H}(*~R":[1,"b^"],"J2ds:EKPa1:~;]n#lwNo":[1,"b_"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Smoothly Move x: %s y: %s Smoothing: %s Repetition %s Size: %s Costume: %s","argumentids":"[\"Y,:Vj{;BKwFp[QTeSjoY\",\"7%5x@fMs{CN?^xPLSR^Q\",\"blb!}23^H{aG~o2L`z,H\",\"|sbC:^vC+j9g,^I[)!YF\",\"e!FMB_zs=k+Q94H}(*~R\",\"J2ds:EKPa1:~;]n#lwNo\"]","argumentnames":"[\"x\",\"y\",\"smoothing\",\"repetition\",\"size\",\"costume\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\",\"\"]","warp":"false"}},"b?":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"b@":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"b[":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["smoothing",null]},"shadow":true},"b]":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["repetition",null]},"shadow":true},"b^":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["size",null]},"shadow":true},"b_":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["costume",null]},"shadow":true},"x":{"opcode":"control_repeat","next":null,"parent":"ai","inputs":{"TIMES":[3,"b`",[6,"10"]],"SUBSTACK":[2,"y"]},"fields":{}},"b`":{"opcode":"argument_reporter_string_number","next":null,"parent":"x","inputs":{},"fields":{"VALUE":["repetition",null]}},"y":{"opcode":"looks_switchcostumeto","next":"z","parent":"x","inputs":{"COSTUME":[1,"b{"]},"fields":{}},"b{":{"opcode":"looks_costume","next":null,"parent":"y","inputs":{},"fields":{"COSTUME":["BIG",null]},"shadow":true},"z":{"opcode":"motion_changexby","next":"A","parent":"y","inputs":{"DX":[3,"B",[4,"10"]]},"fields":{}},"B":{"opcode":"operator_divide","next":null,"parent":"z","inputs":{"NUM1":[3,"C",[4,""]],"NUM2":[3,"b|",[4,""]]},"fields":{}},"C":{"opcode":"operator_subtract","next":null,"parent":"B","inputs":{"NUM1":[3,"b}",[4,""]],"NUM2":[3,"b~",[4,""]]},"fields":{}},"b}":{"opcode":"motion_xposition","next":null,"parent":"C","inputs":{},"fields":{}},"b~":{"opcode":"argument_reporter_string_number","next":null,"parent":"C","inputs":{},"fields":{"VALUE":["x",null]}},"b|":{"opcode":"argument_reporter_string_number","next":null,"parent":"B","inputs":{},"fields":{"VALUE":["smoothing",null]}},"A":{"opcode":"motion_changeyby","next":"D","parent":"z","inputs":{"DY":[3,"E",[4,"10"]]},"fields":{}},"E":{"opcode":"operator_divide","next":null,"parent":"A","inputs":{"NUM1":[3,"F",[4,""]],"NUM2":[3,"ca",[4,""]]},"fields":{}},"F":{"opcode":"operator_subtract","next":null,"parent":"E","inputs":{"NUM1":[3,"cb",[4,""]],"NUM2":[3,"cc",[4,""]]},"fields":{}},"cb":{"opcode":"motion_yposition","next":null,"parent":"F","inputs":{},"fields":{}},"cc":{"opcode":"argument_reporter_string_number","next":null,"parent":"F","inputs":{},"fields":{"VALUE":["y",null]}},"ca":{"opcode":"argument_reporter_string_number","next":null,"parent":"E","inputs":{},"fields":{"VALUE":["smoothing",null]}},"D":{"opcode":"looks_changesizeby","next":"G","parent":"A","inputs":{"CHANGE":[3,"H",[4,"10"]]},"fields":{}},"H":{"opcode":"operator_divide","next":null,"parent":"D","inputs":{"NUM1":[3,"I",[4,""]],"NUM2":[3,"cd",[4,""]]},"fields":{}},"I":{"opcode":"operator_subtract","next":null,"parent":"H","inputs":{"NUM1":[3,"ce",[4,""]],"NUM2":[3,"cf",[4,""]]},"fields":{}},"ce":{"opcode":"looks_size","next":null,"parent":"I","inputs":{},"fields":{}},"cf":{"opcode":"argument_reporter_string_number","next":null,"parent":"I","inputs":{},"fields":{"VALUE":["size",null]}},"cd":{"opcode":"argument_reporter_string_number","next":null,"parent":"H","inputs":{},"fields":{"VALUE":["smoothing",null]}},"G":{"opcode":"looks_switchcostumeto","next":null,"parent":"D","inputs":{"COSTUME":[3,"cg","ch"]},"fields":{}},"cg":{"opcode":"argument_reporter_string_number","next":null,"parent":"G","inputs":{},"fields":{"VALUE":["costume",null]}},"ch":{"opcode":"looks_costume","next":null,"parent":"G","inputs":{},"fields":{"COSTUME":["Boop!",null]},"shadow":true},"ci":{"opcode":"event_whenflagclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"motion_gotoxy","next":"J","parent":"ci","inputs":{"X":[1,[4,"300"]],"Y":[1,[4,"155"]]},"fields":{}},"J":{"opcode":"looks_switchcostumeto","next":"cj","parent":"aj","inputs":{"COSTUME":[1,"ck"]},"fields":{}},"ck":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["BIG",null]},"shadow":true},"cj":{"opcode":"looks_hide","next":null,"parent":"J","inputs":{},"fields":{}},"cl":{"opcode":"event_whenbroadcastreceived","next":"ak","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Achievement: Boop!","/L}QNiM8(Q;j~)4(:EDe"]},"topLevel":true},"ak":{"opcode":"looks_show","next":"K","parent":"cl","inputs":{},"fields":{}},"K":{"opcode":"looks_switchcostumeto","next":"al","parent":"ak","inputs":{"COSTUME":[1,"cm"]},"fields":{}},"cm":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["Boop!",null]},"shadow":true},"al":{"opcode":"procedures_call","next":null,"parent":"K","inputs":{"Y,:Vj{;BKwFp[QTeSjoY":[1,[10,"159"]],"7%5x@fMs{CN?^xPLSR^Q":[1,[10,"155"]],"blb!}23^H{aG~o2L`z,H":[1,[10,"10"]],"|sbC:^vC+j9g,^I[)!YF":[1,[10,"100"]],"e!FMB_zs=k+Q94H}(*~R":[1,[10,"100"]],"J2ds:EKPa1:~;]n#lwNo":[3,"cn",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Smoothly Move x: %s y: %s Smoothing: %s Repetition %s Size: %s Costume: %s","argumentids":"[\"Y,:Vj{;BKwFp[QTeSjoY\",\"7%5x@fMs{CN?^xPLSR^Q\",\"blb!}23^H{aG~o2L`z,H\",\"|sbC:^vC+j9g,^I[)!YF\",\"e!FMB_zs=k+Q94H}(*~R\",\"J2ds:EKPa1:~;]n#lwNo\"]","warp":"false"}},"cn":{"opcode":"looks_costumenumbername","next":null,"parent":"al","inputs":{},"fields":{"NUMBER_NAME":["name",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"BIG","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Boop!","bitmapResolution":1,"dataFormat":"svg","assetId":"12257100ce4e2f64617eeecf122ad03b","md5ext":"12257100ce4e2f64617eeecf122ad03b.svg","rotationCenterX":169.40967647460943,"rotationCenterY":24.654984003906293}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":240,"y":155,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Nose Hitbox","variables":{},"lists":{},"broadcasts":{},"blocks":{"co":{"opcode":"looks_switchcostumeto","next":null,"parent":"am","inputs":{"COSTUME":[1,"cp"]},"fields":{}},"cp":{"opcode":"looks_costume","next":null,"parent":"co","inputs":{},"fields":{"COSTUME":["Nose",null]},"shadow":true},"am":{"opcode":"event_whenflagclicked","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"an":{"opcode":"looks_seteffectto","next":"ao","parent":"am","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"ao":{"opcode":"looks_gotofrontback","next":"cq","parent":"an","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cq":{"opcode":"looks_hide","next":null,"parent":"ao","inputs":{},"fields":{}},"cr":{"opcode":"looks_gotofrontback","next":null,"parent":"cs","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ct":{"opcode":"event_whenthisspriteclicked","next":"ap","parent":null,"inputs":{},"fields":{},"topLevel":true},"ap":{"opcode":"data_changevariableby","next":"cu","parent":"ct","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["☁ GreyPoints","cC4-cFvw@epacq63E#}^"]}},"cu":{"opcode":"event_broadcast","next":null,"parent":"ap","inputs":{"BROADCAST_INPUT":[1,[11,"Achievement: Boop!","/L}QNiM8(Q;j~)4(:EDe"]]},"fields":{}},"cv":{"opcode":"event_whenbroadcastreceived","next":"cw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"cw":{"opcode":"looks_hide","next":null,"parent":"cv","inputs":{},"fields":{}},"cx":{"opcode":"event_whenbroadcastreceived","next":"cy","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["noseanimationfix","W{Lh{(|8I@f%p*EYqa8t"]},"topLevel":true},"cy":{"opcode":"looks_setsizeto","next":null,"parent":"cx","inputs":{"SIZE":[1,[4,"120"]]},"fields":{}},"cz":{"opcode":"event_whenbroadcastreceived","next":"cA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["noseanimation end","`O4hvqDMBgQ(mkL%zUnu"]},"topLevel":true},"cA":{"opcode":"looks_setsizeto","next":null,"parent":"cz","inputs":{"SIZE":[1,[4,"110"]]},"fields":{}},"cB":{"opcode":"event_whenbroadcastreceived","next":"cC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Settings","6KZhVb;repIu7L_2=)k]"]},"topLevel":true},"cC":{"opcode":"looks_hide","next":null,"parent":"cB","inputs":{},"fields":{}},"aq":{"opcode":"looks_gotofrontback","next":"cE","parent":"cD","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cs":{"opcode":"event_whenflagclicked","next":"cr","parent":null,"inputs":{},"fields":{},"topLevel":true},"cD":{"opcode":"event_whenbroadcastreceived","next":"aq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"d]":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"cE":{"opcode":"looks_show","next":null,"parent":"aq","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Nose","bitmapResolution":1,"dataFormat":"svg","assetId":"cf3194f742a11b2d5c1c96b51f7cc523","md5ext":"cf3194f742a11b2d5c1c96b51f7cc523.svg","rotationCenterX":9.145828247070256,"rotationCenterY":71.19345765799389}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":24,"visible":true,"x":0,"y":0,"size":110.00000000000001,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Spaghettihound","variables":{},"lists":{},"broadcasts":{},"blocks":{"e":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"b"]},"fields":{}},"f":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"],[10,""]],"OPERAND2":[1,[10,"99"]]},"fields":{}},"b":{"opcode":"data_changevariableby","next":"c","parent":"a","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"]}},"c":{"opcode":"data_changevariableby","next":"d","parent":"b","inputs":{"VALUE":[1,[4,"-100"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"d":{"opcode":"sound_playuntildone","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"g"]},"fields":{}},"g":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Computer Beep",null]},"shadow":true},"h":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}},"j":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"k":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{}},"l":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"m":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"","bitmapResolution":1,"dataFormat":"svg","assetId":"8230246a65346cec4bb8002b555d584e","md5ext":"8230246a65346cec4bb8002b555d584e.svg","rotationCenterX":198.02240545889973,"rotationCenterY":150}],"sounds":[{"name":"Computer Beep","assetId":"28c76b6bebd04be1383fe9ba4933d263","dataFormat":"wav","rate":48000,"sampleCount":41517,"md5ext":"28c76b6bebd04be1383fe9ba4933d263.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":-8.645770192730154,"y":7.125156954169412,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Fadehound","variables":{},"lists":{},"broadcasts":{},"blocks":{"cF":{"opcode":"event_whenbroadcastreceived","next":"cG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["skins","Yp785DJ)Ic$4}#i}v;rA"]},"topLevel":true},"cG":{"opcode":"looks_nextcostume","next":null,"parent":"cF","inputs":{},"fields":{}},"e":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"b"]},"fields":{}},"f":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"],[10,""]],"OPERAND2":[1,[10,"499"]]},"fields":{}},"b":{"opcode":"data_changevariableby","next":"c","parent":"a","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"VARIABLE":["Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"]}},"c":{"opcode":"data_changevariableby","next":"d","parent":"b","inputs":{"VALUE":[1,[4,"-500"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"d":{"opcode":"sound_playuntildone","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"g"]},"fields":{}},"g":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Computer Beep",null]},"shadow":true},"h":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"looks_switchcostumeto","next":"i","parent":"h","inputs":{"COSTUME":[1,"cH"]},"fields":{}},"cH":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["Fadehound",null]},"shadow":true},"i":{"opcode":"looks_hide","next":null,"parent":"L","inputs":{},"fields":{}},"j":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"k":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{}},"l":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"m":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Fadehound","bitmapResolution":1,"dataFormat":"svg","assetId":"3e39a98e6906eac38693955f70b1e23c","md5ext":"3e39a98e6906eac38693955f70b1e23c.svg","rotationCenterX":202.63299540256347,"rotationCenterY":168.8385},{"name":"Fadehound2","bitmapResolution":1,"dataFormat":"svg","assetId":"1669396970ab1185209f01c376674c17","md5ext":"1669396970ab1185209f01c376674c17.svg","rotationCenterX":202.63299540256347,"rotationCenterY":173.71793334287366}],"sounds":[{"name":"Computer Beep","assetId":"28c76b6bebd04be1383fe9ba4933d263","dataFormat":"wav","rate":48000,"sampleCount":41517,"md5ext":"28c76b6bebd04be1383fe9ba4933d263.wav"}],"volume":100,"layerOrder":13,"visible":false,"x":-185.9790831810114,"y":-96.87487356340871,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Mariohound","variables":{},"lists":{},"broadcasts":{},"blocks":{"cI":{"opcode":"event_whenbroadcastreceived","next":"cJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["skins","Yp785DJ)Ic$4}#i}v;rA"]},"topLevel":true},"cJ":{"opcode":"looks_nextcostume","next":null,"parent":"cI","inputs":{},"fields":{}},"e":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"b"]},"fields":{}},"f":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"],[10,""]],"OPERAND2":[1,[10,"999"]]},"fields":{}},"b":{"opcode":"data_changevariableby","next":"c","parent":"a","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"VARIABLE":["Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"]}},"c":{"opcode":"data_changevariableby","next":"d","parent":"b","inputs":{"VALUE":[1,[4,"-1000"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"d":{"opcode":"sound_playuntildone","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"g"]},"fields":{}},"g":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Computer Beep",null]},"shadow":true},"h":{"opcode":"event_whenflagclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"looks_switchcostumeto","next":"i","parent":"h","inputs":{"COSTUME":[1,"cK"]},"fields":{}},"cK":{"opcode":"looks_costume","next":null,"parent":"M","inputs":{},"fields":{"COSTUME":["Brownhound",null]},"shadow":true},"i":{"opcode":"looks_hide","next":null,"parent":"M","inputs":{},"fields":{}},"j":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"k":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{}},"l":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"m":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Brownhound","bitmapResolution":1,"dataFormat":"svg","assetId":"ba738bcb5e26ad029425ea3095bbd8be","md5ext":"ba738bcb5e26ad029425ea3095bbd8be.svg","rotationCenterX":196.6194235058594,"rotationCenterY":146.75},{"name":"Brownhound2","bitmapResolution":1,"dataFormat":"svg","assetId":"32a5ec6c8a9890bdf7c15870c7d22d60","md5ext":"32a5ec6c8a9890bdf7c15870c7d22d60.svg","rotationCenterX":196.6194285058594,"rotationCenterY":146.75}],"sounds":[{"name":"Computer Beep","assetId":"28c76b6bebd04be1383fe9ba4933d263","dataFormat":"wav","rate":48000,"sampleCount":41517,"md5ext":"28c76b6bebd04be1383fe9ba4933d263.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":-89.97914421616764,"y":-94.20815603411184,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sonichound","variables":{},"lists":{},"broadcasts":{},"blocks":{"e":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"b"]},"fields":{}},"f":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"],[10,""]],"OPERAND2":[1,[10,"1999"]]},"fields":{}},"b":{"opcode":"data_changevariableby","next":"c","parent":"a","inputs":{"VALUE":[1,[4,"200"]]},"fields":{"VARIABLE":["Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"]}},"c":{"opcode":"data_changevariableby","next":"d","parent":"b","inputs":{"VALUE":[1,[4,"-2000"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"d":{"opcode":"sound_playuntildone","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"g"]},"fields":{}},"g":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Computer Beep",null]},"shadow":true},"h":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}},"j":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"k":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{}},"l":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"m":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Brownhound","bitmapResolution":1,"dataFormat":"svg","assetId":"7465a9bac538f1716d5228406d69d6c1","md5ext":"7465a9bac538f1716d5228406d69d6c1.svg","rotationCenterX":205.97174183426068,"rotationCenterY":150}],"sounds":[{"name":"Computer Beep","assetId":"28c76b6bebd04be1383fe9ba4933d263","dataFormat":"wav","rate":48000,"sampleCount":41517,"md5ext":"28c76b6bebd04be1383fe9ba4933d263.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":0.68754279555111,"y":-95.54153005754934,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Breadhound","variables":{},"lists":{},"broadcasts":{},"blocks":{"cL":{"opcode":"event_whenbroadcastreceived","next":"cM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["skins","Yp785DJ)Ic$4}#i}v;rA"]},"topLevel":true},"cM":{"opcode":"looks_nextcostume","next":null,"parent":"cL","inputs":{},"fields":{}},"d^":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ GreyPoints","cC4-cFvw@epacq63E#}^"]},"topLevel":true},"e":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"b"]},"fields":{}},"f":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"],[10,""]],"OPERAND2":[1,[10,"49"]]},"fields":{}},"b":{"opcode":"data_changevariableby","next":"c","parent":"a","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"]}},"c":{"opcode":"data_changevariableby","next":"d","parent":"b","inputs":{"VALUE":[1,[4,"-50"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"d":{"opcode":"sound_playuntildone","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"g"]},"fields":{}},"g":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Computer Beep",null]},"shadow":true},"h":{"opcode":"event_whenflagclicked","next":"N","parent":null,"inputs":{},"fields":{},"topLevel":true},"N":{"opcode":"looks_switchcostumeto","next":"i","parent":"h","inputs":{"COSTUME":[1,"cN"]},"fields":{}},"cN":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["Breadhound",null]},"shadow":true},"i":{"opcode":"looks_hide","next":null,"parent":"N","inputs":{},"fields":{}},"j":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"k":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{}},"l":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"m":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Breadhound","bitmapResolution":1,"dataFormat":"svg","assetId":"e65722d6063328602d6fd8ef55afb7c4","md5ext":"e65722d6063328602d6fd8ef55afb7c4.svg","rotationCenterX":198.02240545889973,"rotationCenterY":150},{"name":"Greyhound-slepy","bitmapResolution":1,"dataFormat":"svg","assetId":"441ae9c916ce8e75ca35afd819d9606d","md5ext":"441ae9c916ce8e75ca35afd819d9606d.svg","rotationCenterX":199.93714904785156,"rotationCenterY":150}],"sounds":[{"name":"Computer Beep","assetId":"28c76b6bebd04be1383fe9ba4933d263","dataFormat":"wav","rate":48000,"sampleCount":41517,"md5ext":"28c76b6bebd04be1383fe9ba4933d263.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-93.3124572044489,"y":6.45851571881785,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dnuohyerG","variables":{},"lists":{},"broadcasts":{},"blocks":{"cO":{"opcode":"event_whenbroadcastreceived","next":"cP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["skins","Yp785DJ)Ic$4}#i}v;rA"]},"topLevel":true},"cP":{"opcode":"looks_nextcostume","next":null,"parent":"cO","inputs":{},"fields":{}},"e":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"b"]},"fields":{}},"f":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"],[10,""]],"OPERAND2":[1,[10,"4999"]]},"fields":{}},"b":{"opcode":"data_changevariableby","next":"c","parent":"a","inputs":{"VALUE":[1,[4,"500"]]},"fields":{"VARIABLE":["Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"]}},"c":{"opcode":"data_changevariableby","next":"d","parent":"b","inputs":{"VALUE":[1,[4,"-5000"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"d":{"opcode":"sound_playuntildone","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"g"]},"fields":{}},"g":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Computer Beep",null]},"shadow":true},"h":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"looks_switchcostumeto","next":"i","parent":"h","inputs":{"COSTUME":[1,"cQ"]},"fields":{}},"cQ":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["Brownhound",null]},"shadow":true},"i":{"opcode":"looks_hide","next":null,"parent":"O","inputs":{},"fields":{}},"j":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"k":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{}},"l":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"m":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Brownhound","bitmapResolution":1,"dataFormat":"svg","assetId":"bed93c0bb66089c134723135b67d62b5","md5ext":"bed93c0bb66089c134723135b67d62b5.svg","rotationCenterX":207.94338944513245,"rotationCenterY":150},{"name":"Brownhound2","bitmapResolution":1,"dataFormat":"svg","assetId":"3f9a725d693943ac3935dcb3063b335e","md5ext":"3f9a725d693943ac3935dcb3063b335e.svg","rotationCenterX":207.94338444513244,"rotationCenterY":150}],"sounds":[{"name":"Computer Beep","assetId":"28c76b6bebd04be1383fe9ba4933d263","dataFormat":"wav","rate":48000,"sampleCount":41517,"md5ext":"28c76b6bebd04be1383fe9ba4933d263.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":86.68772590101986,"y":-97.54149953997121,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Pringlehound","variables":{},"lists":{},"broadcasts":{},"blocks":{"cR":{"opcode":"event_whenbroadcastreceived","next":"cS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["skins","Yp785DJ)Ic$4}#i}v;rA"]},"topLevel":true},"cS":{"opcode":"looks_nextcostume","next":null,"parent":"cR","inputs":{},"fields":{}},"e":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"b"]},"fields":{}},"f":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"],[10,""]],"OPERAND2":[1,[10,"199"]]},"fields":{}},"b":{"opcode":"data_changevariableby","next":"c","parent":"a","inputs":{"VALUE":[1,[4,"20"]]},"fields":{"VARIABLE":["Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"]}},"c":{"opcode":"data_changevariableby","next":"d","parent":"b","inputs":{"VALUE":[1,[4,"-200"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"d":{"opcode":"sound_playuntildone","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"g"]},"fields":{}},"g":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Computer Beep",null]},"shadow":true},"h":{"opcode":"event_whenflagclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"looks_switchcostumeto","next":"i","parent":"h","inputs":{"COSTUME":[1,"cT"]},"fields":{}},"cT":{"opcode":"looks_costume","next":null,"parent":"P","inputs":{},"fields":{"COSTUME":["Brownhound",null]},"shadow":true},"i":{"opcode":"looks_hide","next":null,"parent":"P","inputs":{},"fields":{}},"j":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"k":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{}},"l":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"m":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Brownhound","bitmapResolution":1,"dataFormat":"svg","assetId":"13c4c55c04c9a83ac9d49512fb19beae","md5ext":"13c4c55c04c9a83ac9d49512fb19beae.svg","rotationCenterX":196.96782150134467,"rotationCenterY":150},{"name":"Brownhound2","bitmapResolution":1,"dataFormat":"svg","assetId":"6c816becadc729a9adefc87d785312fc","md5ext":"6c816becadc729a9adefc87d785312fc.svg","rotationCenterX":196.96782150134467,"rotationCenterY":134}],"sounds":[{"name":"Computer Beep","assetId":"28c76b6bebd04be1383fe9ba4933d263","dataFormat":"wav","rate":48000,"sampleCount":41517,"md5ext":"28c76b6bebd04be1383fe9ba4933d263.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":76.00006103515625,"y":8.666656494140625,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"MLGhound","variables":{},"lists":{},"broadcasts":{},"blocks":{"cU":{"opcode":"event_whenbroadcastreceived","next":"cV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["skins","Yp785DJ)Ic$4}#i}v;rA"]},"topLevel":true},"cV":{"opcode":"looks_nextcostume","next":null,"parent":"cU","inputs":{},"fields":{}},"e":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"b"]},"fields":{}},"f":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"],[10,""]],"OPERAND2":[1,[10,"9999"]]},"fields":{}},"b":{"opcode":"data_changevariableby","next":"c","parent":"a","inputs":{"VALUE":[1,[4,"1000"]]},"fields":{"VARIABLE":["Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"]}},"c":{"opcode":"data_changevariableby","next":"d","parent":"b","inputs":{"VALUE":[1,[4,"-10000"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"d":{"opcode":"sound_playuntildone","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"g"]},"fields":{}},"g":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Computer Beep",null]},"shadow":true},"h":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"looks_switchcostumeto","next":"i","parent":"h","inputs":{"COSTUME":[1,"cW"]},"fields":{}},"cW":{"opcode":"looks_costume","next":null,"parent":"Q","inputs":{},"fields":{"COSTUME":["Brownhound",null]},"shadow":true},"i":{"opcode":"looks_hide","next":null,"parent":"Q","inputs":{},"fields":{}},"j":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"k":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{}},"l":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"m":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Brownhound","bitmapResolution":1,"dataFormat":"svg","assetId":"514d94bd8ac9562a652b28c4912b6129","md5ext":"514d94bd8ac9562a652b28c4912b6129.svg","rotationCenterX":204.00553798902018,"rotationCenterY":150},{"name":"Brownhound2","bitmapResolution":1,"dataFormat":"svg","assetId":"9b622c69ee5926db6431b39910bf9cc2","md5ext":"9b622c69ee5926db6431b39910bf9cc2.svg","rotationCenterX":204.00554798902016,"rotationCenterY":150}],"sounds":[{"name":"Computer Beep","assetId":"28c76b6bebd04be1383fe9ba4933d263","dataFormat":"wav","rate":48000,"sampleCount":41517,"md5ext":"28c76b6bebd04be1383fe9ba4933d263.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":175.3541687721136,"y":-98.87490408098684,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shops2","variables":{},"lists":{},"broadcasts":{},"blocks":{"cX":{"opcode":"event_whenflagclicked","next":"cY","parent":null,"inputs":{},"fields":{},"topLevel":true},"cY":{"opcode":"looks_hide","next":null,"parent":"cX","inputs":{},"fields":{}},"cZ":{"opcode":"event_whenbroadcastreceived","next":"c!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"c!":{"opcode":"looks_show","next":null,"parent":"cZ","inputs":{},"fields":{}},"c#":{"opcode":"event_whenthisspriteclicked","next":"c%","parent":null,"inputs":{},"fields":{},"topLevel":true},"c%":{"opcode":"event_broadcast","next":null,"parent":"c#","inputs":{"BROADCAST_INPUT":[1,[11,"skins","Yp785DJ)Ic$4}#i}v;rA"]]},"fields":{}},"d_":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-188.65327691906873,"y":88.85972202421759,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Song ","variables":{},"lists":{},"broadcasts":{},"blocks":{"d`":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"c(":{"opcode":"event_whenbroadcastreceived","next":"c)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Settings","6KZhVb;repIu7L_2=)k]"]},"topLevel":true},"c)":{"opcode":"looks_show","next":null,"parent":"c(","inputs":{},"fields":{}},"c*":{"opcode":"event_whenflagclicked","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"event_broadcast","next":"c+","parent":"c*","inputs":{"BROADCAST_INPUT":[1,[11,"Menu music","W+lP}GPxTT9=i@y#uMhJ"]]},"fields":{}},"c+":{"opcode":"looks_hide","next":null,"parent":"ar","inputs":{},"fields":{}},"c,":{"opcode":"event_whenthisspriteclicked","next":"o","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"control_if","next":"R","parent":"c,","inputs":{"CONDITION":[2,"c-"],"SUBSTACK":[2,"as"]},"fields":{}},"c-":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Song #","?t[Q_ak??OeN1p{/y.;,"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"as":{"opcode":"sound_stopallsounds","next":"c.","parent":"o","inputs":{},"fields":{}},"c.":{"opcode":"event_broadcast","next":null,"parent":"as","inputs":{"BROADCAST_INPUT":[1,[11,"B R E A D - PuggyLines","KkrUY-}tWm9=Pk1w[FO~"]]},"fields":{}},"R":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"c/"],"SUBSTACK":[2,"at"]},"fields":{}},"c/":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"Song #","?t[Q_ak??OeN1p{/y.;,"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"at":{"opcode":"sound_stopallsounds","next":"c:","parent":"R","inputs":{},"fields":{}},"c:":{"opcode":"event_broadcast","next":null,"parent":"at","inputs":{"BROADCAST_INPUT":[1,[11,"Menu music","W+lP}GPxTT9=i@y#uMhJ"]]},"fields":{}},"d{":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"d|":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"c;":{"opcode":"event_whenbroadcastreceived","next":"c=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"c=":{"opcode":"looks_hide","next":null,"parent":"c;","inputs":{},"fields":{}},"c?":{"opcode":"event_whenbroadcastreceived","next":"au","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu music","W+lP}GPxTT9=i@y#uMhJ"]},"topLevel":true},"au":{"opcode":"looks_switchcostumeto","next":null,"parent":"c?","inputs":{"COSTUME":[1,"c@"]},"fields":{}},"c@":{"opcode":"looks_costume","next":null,"parent":"au","inputs":{},"fields":{"COSTUME":["Change to bread",null]},"shadow":true},"c[":{"opcode":"event_whenbroadcastreceived","next":"av","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["B R E A D - PuggyLines","KkrUY-}tWm9=Pk1w[FO~"]},"topLevel":true},"av":{"opcode":"looks_switchcostumeto","next":null,"parent":"c[","inputs":{"COSTUME":[1,"c]"]},"fields":{}},"c]":{"opcode":"looks_costume","next":null,"parent":"av","inputs":{},"fields":{"COSTUME":["Change to Greyhound Clicker menu music2",null]},"shadow":true},"c^":{"opcode":"event_whenbroadcastreceived","next":"c_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Title Screen","|@fRx!W]E@A5Vp`Ri#~:"]},"topLevel":true},"c_":{"opcode":"looks_hide","next":null,"parent":"c^","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Change to bread","bitmapResolution":1,"dataFormat":"svg","assetId":"b375b3c7a2359cbeb8a0e2b5411e016a","md5ext":"b375b3c7a2359cbeb8a0e2b5411e016a.svg","rotationCenterX":80.32880500000002,"rotationCenterY":45.04736500000001},{"name":"Change to Greyhound Clicker menu music2","bitmapResolution":1,"dataFormat":"svg","assetId":"4a3d88a6f739dd0aa093c0a3236371b7","md5ext":"4a3d88a6f739dd0aa093c0a3236371b7.svg","rotationCenterX":80.32880500000002,"rotationCenterY":45.047364999999985}],"sounds":[],"volume":100,"layerOrder":19,"visible":false,"x":-165.99993896484375,"y":11.295721335055035,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Settings","variables":{},"lists":{},"broadcasts":{},"blocks":{"c`":{"opcode":"event_whenflagclicked","next":"aw","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"looks_gotofrontback","next":"c{","parent":"c`","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"c{":{"opcode":"looks_hide","next":null,"parent":"aw","inputs":{},"fields":{}},"c|":{"opcode":"event_whenbroadcastreceived","next":"c}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"c}":{"opcode":"looks_show","next":null,"parent":"c|","inputs":{},"fields":{}},"c~":{"opcode":"event_whenthisspriteclicked","next":"ax","parent":null,"inputs":{},"fields":{},"topLevel":true},"da":{"opcode":"event_whenbroadcastreceived","next":"db","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","?ghV[K`9?Y39Nx3~6w{V"]},"topLevel":true},"db":{"opcode":"looks_hide","next":null,"parent":"da","inputs":{},"fields":{}},"dc":{"opcode":"event_whenbroadcastreceived","next":"dd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Title Screen","|@fRx!W]E@A5Vp`Ri#~:"]},"topLevel":true},"dd":{"opcode":"looks_hide","next":null,"parent":"dc","inputs":{},"fields":{}},"ax":{"opcode":"event_broadcast","next":"de","parent":"c~","inputs":{"BROADCAST_INPUT":[1,[11,"Settings","6KZhVb;repIu7L_2=)k]"]]},"fields":{}},"de":{"opcode":"looks_hide","next":null,"parent":"ax","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"Settings","bitmapResolution":1,"dataFormat":"svg","assetId":"04d1ab902226c8a55ef0ebee390c8940","md5ext":"04d1ab902226c8a55ef0ebee390c8940.svg","rotationCenterX":80.36356353759766,"rotationCenterY":45.047353281250025},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"58caf735a76e4f231ae837de4ef58fb3","md5ext":"58caf735a76e4f231ae837de4ef58fb3.svg","rotationCenterX":93.45401000000001,"rotationCenterY":53.17122499999999}],"sounds":[],"volume":100,"layerOrder":23,"visible":true,"x":188.333251953125,"y":-145.87639556144643,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Skins","variables":{},"lists":{},"broadcasts":{},"blocks":{"d}":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"df":{"opcode":"event_whenbroadcastreceived","next":"dg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Settings","6KZhVb;repIu7L_2=)k]"]},"topLevel":true},"dg":{"opcode":"looks_show","next":null,"parent":"df","inputs":{},"fields":{}},"dh":{"opcode":"event_whenflagclicked","next":"di","parent":null,"inputs":{},"fields":{},"topLevel":true},"dj":{"opcode":"event_broadcast","next":"dk","parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"Menu music","W+lP}GPxTT9=i@y#uMhJ"]]},"fields":{},"topLevel":true},"dk":{"opcode":"looks_hide","next":null,"parent":"dj","inputs":{},"fields":{}},"dl":{"opcode":"event_whenthisspriteclicked","next":"dm","parent":null,"inputs":{},"fields":{},"topLevel":true},"S":{"opcode":"control_if","next":"T","parent":null,"inputs":{"CONDITION":[2,"dn"],"SUBSTACK":[2,"ay"]},"fields":{},"topLevel":true},"dn":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,[12,"Song #","?t[Q_ak??OeN1p{/y.;,"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ay":{"opcode":"sound_stopallsounds","next":"do","parent":"S","inputs":{},"fields":{}},"do":{"opcode":"event_broadcast","next":null,"parent":"ay","inputs":{"BROADCAST_INPUT":[1,[11,"B R E A D - PuggyLines","KkrUY-}tWm9=Pk1w[FO~"]]},"fields":{}},"T":{"opcode":"control_if","next":null,"parent":"S","inputs":{"CONDITION":[2,"dp"],"SUBSTACK":[2,"az"]},"fields":{}},"dp":{"opcode":"operator_equals","next":null,"parent":"T","inputs":{"OPERAND1":[3,[12,"Song #","?t[Q_ak??OeN1p{/y.;,"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"az":{"opcode":"sound_stopallsounds","next":"dq","parent":"T","inputs":{},"fields":{}},"dq":{"opcode":"event_broadcast","next":null,"parent":"az","inputs":{"BROADCAST_INPUT":[1,[11,"Menu music","W+lP}GPxTT9=i@y#uMhJ"]]},"fields":{}},"d~":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"ea":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"dr":{"opcode":"event_whenbroadcastreceived","next":"ds","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"ds":{"opcode":"looks_hide","next":null,"parent":"dr","inputs":{},"fields":{}},"dt":{"opcode":"event_whenbroadcastreceived","next":"aA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu music","W+lP}GPxTT9=i@y#uMhJ"]},"topLevel":true},"aA":{"opcode":"looks_switchcostumeto","next":null,"parent":"dt","inputs":{"COSTUME":[1,"du"]},"fields":{}},"du":{"opcode":"looks_costume","next":null,"parent":"aA","inputs":{},"fields":{"COSTUME":["Skins",null]},"shadow":true},"dv":{"opcode":"event_whenbroadcastreceived","next":"aB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["B R E A D - PuggyLines","KkrUY-}tWm9=Pk1w[FO~"]},"topLevel":true},"aB":{"opcode":"looks_switchcostumeto","next":null,"parent":"dv","inputs":{"COSTUME":[1,"dw"]},"fields":{}},"dw":{"opcode":"looks_costume","next":null,"parent":"aB","inputs":{},"fields":{"COSTUME":["Change to Greyhound Clicker menu music2",null]},"shadow":true},"dm":{"opcode":"event_broadcast","next":null,"parent":"dl","inputs":{"BROADCAST_INPUT":[1,[11,"skins","Yp785DJ)Ic$4}#i}v;rA"]]},"fields":{}},"di":{"opcode":"looks_hide","next":null,"parent":"dh","inputs":{},"fields":{}},"dx":{"opcode":"event_whenbroadcastreceived","next":"dy","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Title Screen","|@fRx!W]E@A5Vp`Ri#~:"]},"topLevel":true},"dy":{"opcode":"looks_hide","next":null,"parent":"dx","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Skins","bitmapResolution":1,"dataFormat":"svg","assetId":"b08c537ef0eefe5e9b6d6b6ed4dbbd6c","md5ext":"b08c537ef0eefe5e9b6d6b6ed4dbbd6c.svg","rotationCenterX":80.32880500000002,"rotationCenterY":45.04735500000004}],"sounds":[],"volume":100,"layerOrder":16,"visible":false,"x":-24.31241239227903,"y":13.029249408799934,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Save","variables":{},"lists":{},"broadcasts":{},"blocks":{"dz":{"opcode":"event_whenbroadcastreceived","next":"dA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Settings","6KZhVb;repIu7L_2=)k]"]},"topLevel":true},"dA":{"opcode":"looks_show","next":null,"parent":"dz","inputs":{},"fields":{}},"dB":{"opcode":"event_whenflagclicked","next":"dC","parent":null,"inputs":{},"fields":{},"topLevel":true},"dC":{"opcode":"looks_hide","next":null,"parent":"dB","inputs":{},"fields":{}},"dD":{"opcode":"event_whenbroadcastreceived","next":"dE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"dE":{"opcode":"looks_hide","next":null,"parent":"dD","inputs":{},"fields":{}},"dF":{"opcode":"event_whenbroadcastreceived","next":"aC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu music","W+lP}GPxTT9=i@y#uMhJ"]},"topLevel":true},"aC":{"opcode":"looks_switchcostumeto","next":null,"parent":"dF","inputs":{"COSTUME":[1,"dG"]},"fields":{}},"dG":{"opcode":"looks_costume","next":null,"parent":"aC","inputs":{},"fields":{"COSTUME":["Skins",null]},"shadow":true},"dH":{"opcode":"event_whenbroadcastreceived","next":"aD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["B R E A D - PuggyLines","KkrUY-}tWm9=Pk1w[FO~"]},"topLevel":true},"aD":{"opcode":"looks_switchcostumeto","next":null,"parent":"dH","inputs":{"COSTUME":[1,"dI"]},"fields":{}},"dI":{"opcode":"looks_costume","next":null,"parent":"aD","inputs":{},"fields":{"COSTUME":["Change to Greyhound Clicker menu music2",null]},"shadow":true},"dJ":{"opcode":"event_whenbroadcastreceived","next":"dK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Title Screen","|@fRx!W]E@A5Vp`Ri#~:"]},"topLevel":true},"dK":{"opcode":"looks_hide","next":null,"parent":"dJ","inputs":{},"fields":{}},"dL":{"opcode":"event_whenflagclicked","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"aE":{"opcode":"data_hidelist","next":"aF","parent":"dL","inputs":{},"fields":{"LIST":["Save Code","6CSKO[Luy)_|V;p4?g|3"]}},"aF":{"opcode":"data_hidelist","next":"aG","parent":"aE","inputs":{},"fields":{"LIST":["Save Code","6CSKO[Luy)_|V;p4?g|3"]}},"aG":{"opcode":"data_deletealloflist","next":"dM","parent":"aF","inputs":{},"fields":{"LIST":["Save Code","6CSKO[Luy)_|V;p4?g|3"]}},"dN":{"opcode":"event_whenthisspriteclicked","next":"dO","parent":null,"inputs":{},"fields":{},"topLevel":true},"dO":{"opcode":"event_broadcast","next":null,"parent":"dN","inputs":{"BROADCAST_INPUT":[1,[11,"save code","tmBUYO~GGMGhr`3lf3ZN"]]},"fields":{}},"dP":{"opcode":"event_whenbroadcastreceived","next":"aH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["save code","tmBUYO~GGMGhr`3lf3ZN"]},"topLevel":true},"dQ":{"opcode":"data_showlist","next":null,"parent":"dR","inputs":{},"fields":{"LIST":["Save Code","6CSKO[Luy)_|V;p4?g|3"]}},"aI":{"opcode":"data_addtolist","next":"aJ","parent":"aH","inputs":{"ITEM":[1,[10,"----------------‐"]]},"fields":{"LIST":["Save Code","6CSKO[Luy)_|V;p4?g|3"]}},"dS":{"opcode":"operator_multiply","next":null,"parent":"aK","inputs":{"NUM1":[3,[12,"GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"],[4,""]],"NUM2":[1,[4,"69"]]},"fields":{}},"U":{"opcode":"data_addtolist","next":"aL","parent":"aJ","inputs":{"ITEM":[3,"aK",[10,"thing"]]},"fields":{"LIST":["Save Code","6CSKO[Luy)_|V;p4?g|3"]}},"eb":{"opcode":"operator_join","next":null,"parent":null,"inputs":{"STRING1":[1,[10,"/"]],"STRING2":[1,[10,"banana"]]},"fields":{},"topLevel":true},"ec":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[3,[12,"Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"],[4,""]],"NUM2":[1,[4,"69"]]},"fields":{},"topLevel":true},"dR":{"opcode":"event_whenbroadcastreceived","next":"dQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Settings","6KZhVb;repIu7L_2=)k]"]},"topLevel":true},"dT":{"opcode":"event_whenbroadcastreceived","next":"dU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"dU":{"opcode":"data_hidelist","next":null,"parent":"dT","inputs":{},"fields":{"LIST":["Save Code","6CSKO[Luy)_|V;p4?g|3"]}},"dM":{"opcode":"data_setvariableto","next":null,"parent":"aG","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["save number","JW?vT8qrK}[[6FZDY-.F"]}},"aH":{"opcode":"data_changevariableby","next":"aI","parent":"dP","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["save number","JW?vT8qrK}[[6FZDY-.F"]}},"aK":{"opcode":"operator_add","next":null,"parent":"U","inputs":{"NUM1":[3,"dS",[4,""]],"NUM2":[1,[4,"1238"]]},"fields":{}},"aM":{"opcode":"data_addtolist","next":null,"parent":"aL","inputs":{"ITEM":[3,"aN",[10,"thing"]]},"fields":{"LIST":["Save Code","6CSKO[Luy)_|V;p4?g|3"]}},"aN":{"opcode":"operator_add","next":null,"parent":"aM","inputs":{"NUM1":[3,"dV",[4,""]],"NUM2":[1,[4,"1238"]]},"fields":{}},"dV":{"opcode":"operator_multiply","next":null,"parent":"aN","inputs":{"NUM1":[3,[12,"Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"],[4,""]],"NUM2":[1,[4,"69"]]},"fields":{}},"aJ":{"opcode":"data_addtolist","next":"U","parent":"aI","inputs":{"ITEM":[1,[10,"GreyPoints Save:"]]},"fields":{"LIST":["Save Code","6CSKO[Luy)_|V;p4?g|3"]}},"aL":{"opcode":"data_addtolist","next":"aM","parent":"U","inputs":{"ITEM":[1,[10,"Auto GreyPoints Save:"]]},"fields":{"LIST":["Save Code","6CSKO[Luy)_|V;p4?g|3"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Skins","bitmapResolution":1,"dataFormat":"svg","assetId":"c94bab8639b8def53fbcb95bb64dddf8","md5ext":"c94bab8639b8def53fbcb95bb64dddf8.svg","rotationCenterX":80.32880500000002,"rotationCenterY":45.047345000000035}],"sounds":[],"volume":100,"layerOrder":17,"visible":false,"x":-164.6666259765625,"y":-64.17555789447766,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Skins2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dW":{"opcode":"event_whenbroadcastreceived","next":"dX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Settings","6KZhVb;repIu7L_2=)k]"]},"topLevel":true},"dX":{"opcode":"looks_show","next":null,"parent":"dW","inputs":{},"fields":{}},"dY":{"opcode":"event_whenflagclicked","next":"dZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"d!":{"opcode":"event_broadcast","next":"d#","parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"Menu music","W+lP}GPxTT9=i@y#uMhJ"]]},"fields":{},"topLevel":true},"d#":{"opcode":"looks_hide","next":null,"parent":"d!","inputs":{},"fields":{}},"d%":{"opcode":"event_whenthisspriteclicked","next":"d(","parent":null,"inputs":{},"fields":{},"topLevel":true},"d)":{"opcode":"event_whenbroadcastreceived","next":"d*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Play","iNS41Z/_xG5uNH-pXCO@"]},"topLevel":true},"d*":{"opcode":"looks_hide","next":null,"parent":"d)","inputs":{},"fields":{}},"d+":{"opcode":"event_whenbroadcastreceived","next":"aO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu music","W+lP}GPxTT9=i@y#uMhJ"]},"topLevel":true},"aO":{"opcode":"looks_switchcostumeto","next":null,"parent":"d+","inputs":{"COSTUME":[1,"d,"]},"fields":{}},"d,":{"opcode":"looks_costume","next":null,"parent":"aO","inputs":{},"fields":{"COSTUME":["Skins",null]},"shadow":true},"d-":{"opcode":"event_whenbroadcastreceived","next":"aP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["B R E A D - PuggyLines","KkrUY-}tWm9=Pk1w[FO~"]},"topLevel":true},"aP":{"opcode":"looks_switchcostumeto","next":null,"parent":"d-","inputs":{"COSTUME":[1,"d."]},"fields":{}},"d.":{"opcode":"looks_costume","next":null,"parent":"aP","inputs":{},"fields":{"COSTUME":["Change to Greyhound Clicker menu music2",null]},"shadow":true},"d(":{"opcode":"event_broadcast","next":null,"parent":"d%","inputs":{"BROADCAST_INPUT":[1,[11,"skins","Yp785DJ)Ic$4}#i}v;rA"]]},"fields":{}},"dZ":{"opcode":"looks_hide","next":null,"parent":"dY","inputs":{},"fields":{}},"d/":{"opcode":"event_whenbroadcastreceived","next":"d:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Title Screen","|@fRx!W]E@A5Vp`Ri#~:"]},"topLevel":true},"d:":{"opcode":"looks_hide","next":null,"parent":"d/","inputs":{},"fields":{}},"d;":{"opcode":"event_whenthisspriteclicked","next":"aQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aQ":{"opcode":"sensing_askandwait","next":"V","parent":"d;","inputs":{"QUESTION":[1,[10,"Enter your GreyPoints save code here"]]},"fields":{}},"d=":{"opcode":"sensing_answer","next":null,"parent":"aR","inputs":{},"fields":{}},"aR":{"opcode":"operator_subtract","next":null,"parent":"aS","inputs":{"NUM1":[3,"d=",[4,""]],"NUM2":[1,[4,"1238"]]},"fields":{}},"aS":{"opcode":"operator_divide","next":null,"parent":"V","inputs":{"NUM1":[3,"aR",[4,""]],"NUM2":[1,[4,"69"]]},"fields":{}},"V":{"opcode":"data_setvariableto","next":"aT","parent":"aQ","inputs":{"VALUE":[3,"aS",[10,"0"]]},"fields":{"VARIABLE":["GreyPoints","Mb1XYdyPy{o[[R,;+?Rz"]}},"aT":{"opcode":"sensing_askandwait","next":"aU","parent":"V","inputs":{"QUESTION":[1,[10,"Enter your Auto GreyPoints save code here"]]},"fields":{}},"aU":{"opcode":"data_setvariableto","next":null,"parent":"aT","inputs":{"VALUE":[3,"aV",[10,"0"]]},"fields":{"VARIABLE":["Auto GreyPoints","Oy+P.?mhxJ+jfY2F/97,"]}},"aV":{"opcode":"operator_divide","next":null,"parent":"aU","inputs":{"NUM1":[3,"aW",[4,""]],"NUM2":[1,[4,"69"]]},"fields":{}},"aW":{"opcode":"operator_subtract","next":null,"parent":"aV","inputs":{"NUM1":[3,"d?",[4,""]],"NUM2":[1,[4,"1238"]]},"fields":{}},"d?":{"opcode":"sensing_answer","next":null,"parent":"aW","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Skins","bitmapResolution":1,"dataFormat":"svg","assetId":"1967162137ad5af776d94bc6d925d10a","md5ext":"1967162137ad5af776d94bc6d925d10a.svg","rotationCenterX":80.32880500000002,"rotationCenterY":45.047345000000035}],"sounds":[],"volume":100,"layerOrder":18,"visible":false,"x":-24,"y":-63.8639855203059,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"Oy+P.?mhxJ+jfY2F/97,","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Auto GreyPoints"},"spriteName":null,"value":0,"width":0,"height":0,"x":395,"y":50.33329772949219,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?t[Q_ak??OeN1p{/y.;,","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Song #"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":324,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Mb1XYdyPy{o[[R,;+?Rz","mode":"large","opcode":"data_variable","params":{"VARIABLE":"GreyPoints"},"spriteName":null,"value":0,"width":0,"height":0,"x":38.3333740234375,"y":44.666656494140625,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";f^THMq%Xp8Cqs-,cge~","mode":"default","opcode":"data_variable","params":{"VARIABLE":"save code"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"6CSKO[Luy)_|V;p4?g|3","mode":"list","opcode":"data_listcontents","params":{"LIST":"Save Code"},"spriteName":null,"value":[],"width":100,"height":200,"x":318.666748046875,"y":125.66668701171875,"visible":false},{"id":"JW?vT8qrK}[[6FZDY-.F","mode":"default","opcode":"data_variable","params":{"VARIABLE":"save number"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}